Title: 「O.T. 976」

----

Name: 「O.T. 976」

----

Tags:

交互装置, 雕塑

----

Intro: O.T. 976 consists of three large metal frames in which 39 ship ropes were fixed.

----

Preview:

- image-18-1.jpg

----

Artist:

- 
  artist-name: Stefan Reiss
  artist-link: https://google.com

----

Main: [{"content":{"location":"kirby","image":[],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"304251c1-3957-4bc9-8ba7-c35cb8e21a09","isHidden":false,"type":"image"}]

----

Info: O.T. 976 consists of three large metal frames in which 39 ship ropes were fixed.

----

Date: 

----

Author: 